<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GroupEId" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAASQAEEABAAAAAAIEAAAAAAEAAAA=</HashCode>
      <FileName>include\GroupEId.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputSocket" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAEAABAAAAAAACAAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>include\Groupsock.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="destRecord" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAAAAAAAAAAACAAAEAAAAACA=</HashCode>
      <FileName>include\Groupsock.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groupsock" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAkAAAQKABAQCAYAAMoQCAAAAIQFADABIACAABA=</HashCode>
      <FileName>include\Groupsock.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupsockLookupTable" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAEAJAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Groupsock.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoReuse" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAACAAAAAAA=</HashCode>
      <FileName>include\groupsockhelper.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAddress" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAAAAAMAAAAAAAAAAAAAAAAJwAAAIAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAddressList" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABBAAAAEAAAAAAAAAACAAAAAAAAAAABggAAAAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAQAAABAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressPortLookupTable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAJAAABAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressString" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIBAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetInterface" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>include\NetInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectedNetInterface" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACQAAAAAAAAg=</HashCode>
      <FileName>include\NetInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectedNetInterfaceSet" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAACAAABAAEBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEGAAAAAAAgIAAAAAAAAAAAASgAAAAAAAAEAAE=</HashCode>
      <FileName>include\NetInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketLookupTable" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEABgAABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>include\NetInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetInterfaceTrafficStats" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAARAAAAAAAAAAAAAAAAEAQAAAAAABAA=</HashCode>
      <FileName>include\NetInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunnelEncapsulationTrailer" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAQYAAAgGAAAAAAAAAAA=</HashCode>
      <FileName>include\TunnelEncaps.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ip_mreq_source" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupsockHelper.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_groupsockPriv" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\groupsockhelper.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="netAddressBits" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="portNumBits" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetAddress.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int64_t" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u_int64_t" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int32_t" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u_int32_t" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int16_t" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u_int16_t" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u_int8_t" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uintptr_t" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="intptr_t" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NetCommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Cookie" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TunnelEncaps.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>