<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AC3FrameParams" Collapsed="true">
    <Position X="318.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAcAAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AC3AudioStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AC3AudioStreamParser">
    <Position X="43.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBIAEADkAIgACAAABBAAAAiAAAAAAAAAAAAQADAAgA=</HashCode>
      <FileName>AC3AudioStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawAMRRTPSource" Collapsed="true">
    <Position X="174.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAMAABCAIAAAAAAAiAABIEAJERAABRFIAAgAAAAA=</HashCode>
      <FileName>AMRAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRDeinterleaver" Collapsed="true">
    <Position X="167.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAEAAAAAKAAAAgAAAAAABAAAAgAAAIA=</HashCode>
      <FileName>AMRAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRBufferedPacket">
    <Position X="4.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAABAAAA=</HashCode>
      <FileName>AMRAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRBufferedPacketFactory">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>AMRAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRDeinterleavingBuffer" Collapsed="true">
    <Position X="325.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oAEAACAAMAAAIAAIEAAgAAAAAAEQAAiBAAAAUAECAAA=</HashCode>
      <FileName>AMRAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubsessionBuffer" Collapsed="true">
    <Position X="330" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAFAEAABBAgAAAAAIAAAAAABAgIAAAAIAAAAAAgA=</HashCode>
      <FileName>AVIFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVISubsessionIOState" Collapsed="true">
    <Position X="334.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EGHAAACBAAAAACABAAMAAAQAACIBQQACQEQAcBAABAE=</HashCode>
      <FileName>AVIFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVIIndexRecord" Collapsed="true">
    <Position X="332.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAQAAINAAAAAAAAAAAAAIAAAAAIEAAQ=</HashCode>
      <FileName>AVIFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264or5Fragmenter" Collapsed="true">
    <Position X="271.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IkAIAAAEAAAAAAAAAAAAIAAAAAAAACAAQAAAEYEACIg=</HashCode>
      <FileName>H264or5VideoRTPSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264or5VideoStreamParser">
    <Position X="56.75" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgGIAEACAAEAAAIAkAABAEAACMQBAICABAIgAACAOJA=</HashCode>
      <FileName>H264or5VideoStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTab" Collapsed="true">
    <Position X="327.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>H264or5VideoStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264BufferedPacket">
    <Position X="20" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAQEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>H264VideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264BufferedPacketFactory">
    <Position X="24" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>H264VideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265BufferedPacket">
    <Position X="24.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAJAAAA=</HashCode>
      <FileName>H265VideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265BufferedPacketFactory">
    <Position X="29" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>H265VideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPEGBufferedPacket">
    <Position X="2" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>JPEGVideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPEGBufferedPacketFactory">
    <Position X="2" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>JPEGVideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuePoint" Collapsed="true">
    <Position X="325.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAEAAIAAAAQACGACCAIAAAAAAAAAAAAgBA=</HashCode>
      <FileName>MatroskaFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaTrackTable" Collapsed="true">
    <Position X="316.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAABCAAAgAAAAAAAAACAIA=</HashCode>
      <FileName>MatroskaFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackChoiceRecord" Collapsed="true">
    <Position X="321" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MatroskaFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPAttribute" Collapsed="true">
    <Position X="332.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAABAAAAAIEAgAEIAAgAUAAAAA=</HashCode>
      <FileName>MediaSession.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Segment" Collapsed="true">
    <Position X="334.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAAAABAAAIAAAAAgBIAAAAQAAAgAAQQAA=</HashCode>
      <FileName>MP3ADU.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegmentQueue" Collapsed="true">
    <Position X="316.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AMigAAKGgkAgAAAAAAAAAAAMBAAAEAAAAYAACADAwAA=</HashCode>
      <FileName>MP3ADU.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterleavingFrames" Collapsed="true">
    <Position X="327.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAMAAIAAAgAAACAAAAAAQAQAABAAgABAAAAAAAA=</HashCode>
      <FileName>MP3ADUinterleaving.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeinterleavingFrames" Collapsed="true">
    <Position X="332.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gABAAAMAAAAAAAQCAAAAAIAIQAAAAhAAgABAAABBAAA=</HashCode>
      <FileName>MP3ADUinterleaving.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterleavingFrameDescriptor" Collapsed="true">
    <Position X="325.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAIoAAAAAAAEAAAAAA=</HashCode>
      <FileName>MP3ADUinterleaving.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeinterleavingFrameDescriptor" Collapsed="true">
    <Position X="330" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAIIAAAAIAAEAAAACA=</HashCode>
      <FileName>MP3ADUinterleaving.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADUBufferedPacket">
    <Position X="22.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MP3ADURTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADUBufferedPacketFactory">
    <Position X="26.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MP3ADURTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2AudioStreamParser">
    <Position X="45.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIACADgAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MPEG1or2AudioStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEGProgramStreamParser">
    <Position X="50" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACoABAAAAAAAAAAEACAAAAAAAQAAAAEAIAA=</HashCode>
      <FileName>MPEG1or2Demux.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFSD_DummySink" Collapsed="true">
    <Position X="138.5" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAgAAAAAIAAAAAAAAAAEAAAAAAQBAAAAAACA=</HashCode>
      <FileName>MPEG1or2FileServerDemux.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2VideoStreamParser">
    <Position X="54.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EiAAAAAEAmEAAJACQCIQAAACACAAgAACAAIAAAACIAQ=</HashCode>
      <FileName>MPEG1or2VideoStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexRecord" Collapsed="true">
    <Position X="318.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAhAAAQEABgAAAAIEAAAAAAIAAAQAAAAAgACIAhgQ=</HashCode>
      <FileName>MPEG2IndexFromTransportStream.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIDStatus" Collapsed="true">
    <Position X="325.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ECAQAAAAAAAAAQAAAAAAAAAAAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MPEG2TransportStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputESSourceRecord" Collapsed="true">
    <Position X="321" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EEABAAAGQEAgAAAAAAAQgAAAAAQAACAQQABAEAMAAAA=</HashCode>
      <FileName>MPEG2TransportStreamFromESSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4GenericBufferedPacket">
    <Position X="13.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MPEG4GenericRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4GenericBufferedPacketFactory">
    <Position X="15.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MPEG4GenericRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LATMBufferedPacket">
    <Position X="15.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABBAQA=</HashCode>
      <FileName>MPEG4LATMAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LATMBufferedPacketFactory">
    <Position X="18.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MPEG4LATMAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4VideoStreamParser">
    <Position X="59" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAABCAAgGAACBAARBYAAAAAAiBgAAAAAAJEAAAMIBA=</HashCode>
      <FileName>MPEG4VideoStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReorderingPacketBuffer" Collapsed="true">
    <Position X="332.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAIAEAAAQCAIAAAAAAAGAAAALBAgAAAAIAERAQAA=</HashCode>
      <FileName>MultiFramedRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggTrackTable" Collapsed="true">
    <Position X="316.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAABCAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>OggFile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LEBitVector" Collapsed="true">
    <Position X="330" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAACCAAAAAAAACAIAAAAAAAAAAEAAQ=</HashCode>
      <FileName>OggFileParser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5Context" Collapsed="true">
    <Position X="318.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAAAAgAAAAAAAEQAAAAABJAAAAAQAAA=</HashCode>
      <FileName>ourMD5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTCPSourceRecord" Collapsed="true">
    <Position X="316.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PassiveServerMediaSubsession.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyServerMediaSubsession" Collapsed="true">
    <Position X="23.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIQACAAAQIAACAABAAAAAAAAQAAIAAAAAABAAAgEABI=</HashCode>
      <FileName>ProxyServerMediaSession.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawQCELPRTPSource" Collapsed="true">
    <Position X="183.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABEAAIAAAAAEBAAABAQIAAAEAAAgAgAAA=</HashCode>
      <FileName>QCELPAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCELPDeinterleaver" Collapsed="true">
    <Position X="242" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAABAAKAAAAgAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>QCELPAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCELPBufferedPacket">
    <Position X="8.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAEE=</HashCode>
      <FileName>QCELPAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCELPBufferedPacketFactory">
    <Position X="9.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>QCELPAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCELPDeinterleavingBuffer" Collapsed="true">
    <Position X="330" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEAACAAIAAAAAAIQAAAAAAAAAEAAAiBAAAAEAECAAA=</HashCode>
      <FileName>QCELPAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkDescriptor" Collapsed="true">
    <Position X="318.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ECAAAAACAAAAAAAAAAAAAAAAAAAAhAAAAIBAAAAAAAE=</HashCode>
      <FileName>QuickTimeFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncFrame" Collapsed="true">
    <Position X="334.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAACAAAAA=</HashCode>
      <FileName>QuickTimeFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Count64" Collapsed="true">
    <Position X="323.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAAAAACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuickTimeFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubsessionIOState" Collapsed="true">
    <Position X="332.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEKgBIAABAABUIoACAAUhBQQwKoJEAlMQUAIGBAEEhE=</HashCode>
      <FileName>QuickTimeFileSink.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTGenericBufferedPacket">
    <Position X="17.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAABgAAA=</HashCode>
      <FileName>QuickTimeGenericRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTGenericBufferedPacketFactory">
    <Position X="21" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>QuickTimeGenericRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTCPMemberDatabase" Collapsed="true">
    <Position X="334.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAEAAAAAAAABACAAECAAAAACAAAABA=</HashCode>
      <FileName>RTCP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketDescriptor" Collapsed="true">
    <Position X="321" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAoSAAAAAAAAAEgAAAAiBAAAgCAAABBAgBgAAEA=</HashCode>
      <FileName>RTPInterface.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="streamingOverTCPRecord" Collapsed="true">
    <Position X="325.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAgAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>RTSPServer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterRequestRecord" Collapsed="true">
    <Position X="9" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIAAAAAAAECAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RTSPServerRegister.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeregisterRequestRecord" Collapsed="true">
    <Position X="11.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAIAAAAAAAACAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RTSPServerRegister.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamReplica" Collapsed="true">
    <Position X="163.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAEAAQAAAAAAAAAAAIAAAAAAAAQAAACAAAAAQAIA=</HashCode>
      <FileName>StreamReplicator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheoraBufferedPacket">
    <Position X="6.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgBAAAA=</HashCode>
      <FileName>TheoraVideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheoraBufferedPacketFactory">
    <Position X="7" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TheoraVideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VorbisBufferedPacket">
    <Position X="11" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>VorbisAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VorbisBufferedPacketFactory">
    <Position X="12.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>VorbisAudioRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AC3AudioFileServerMediaSubsession" Collapsed="true">
    <Position X="50.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAoAAAAI=</HashCode>
      <FileName>include\AC3AudioFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AC3AudioRTPSink" Collapsed="true">
    <Position X="134" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAgAAQAAIABAAAgAgAAA=</HashCode>
      <FileName>include\AC3AudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AC3AudioRTPSource" Collapsed="true">
    <Position X="210.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAABAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\AC3AudioRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AC3AudioStreamFramer" Collapsed="true">
    <Position X="278" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAQAAAAEEAAAAAAAAAAAAACBQAAAAAAAgAAQgAAAIA=</HashCode>
      <FileName>include\AC3AudioStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADTSAudioFileServerMediaSubsession" Collapsed="true">
    <Position X="55.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAABAgAAAAI=</HashCode>
      <FileName>include\ADTSAudioFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADTSAudioFileSource" Collapsed="true">
    <Position X="224" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAEAAAAAAAAAAAQCAAABAAABkAAAKA=</HashCode>
      <FileName>include\ADTSAudioFileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRAudioFileServerMediaSubsession" Collapsed="true">
    <Position X="26" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAEAAgAAAAI=</HashCode>
      <FileName>include\AMRAudioFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRAudioFileSink" Collapsed="true">
    <Position X="145.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAQA=</HashCode>
      <FileName>include\AMRAudioFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRAudioFileSource" Collapsed="true">
    <Position X="165.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAABAAgAAAIA=</HashCode>
      <FileName>include\AMRAudioFileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRAudioRTPSink" Collapsed="true">
    <Position X="120.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAgIAAAAAAAAAIAAAAgAAYAAQABAAAgAAAAA=</HashCode>
      <FileName>include\AMRAudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRAudioRTPSource" Collapsed="true">
    <Position X="323.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\AMRAudioRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMRAudioSource" Collapsed="true">
    <Position X="166.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAABBAAAAAAAAAAAABAAAAUFAAAAAABAAAAACA=</HashCode>
      <FileName>include\AMRAudioSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioPortNames" Collapsed="true">
    <Position X="327.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>include\AudioInputDevice.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioInputDevice" Collapsed="true">
    <Position X="217.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQAAgAAAQAEEAAAAAIACAAAQAAAAAAAIhgAAACA=</HashCode>
      <FileName>include\AudioInputDevice.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioRTPSink" Collapsed="true">
    <Position X="127.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\AudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVIFileSink" Collapsed="true">
    <Position X="75.5" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QGICAAQAQwEBFEEAYAIAAgQ0QyAQAAAADAAABkyUABA=</HashCode>
      <FileName>include\AVIFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicUDPSink" Collapsed="true">
    <Position X="149.75" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAgABAAAAAAAAAAAAAAAAAAACAAAQEgEgCAA=</HashCode>
      <FileName>include\BasicUDPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicUDPSource" Collapsed="true">
    <Position X="291.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQQAAAAAAAAIAAAIAAAAAAAAAABAgACAIA=</HashCode>
      <FileName>include\BasicUDPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitVector" Collapsed="true">
    <Position X="316.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAATAABBgAAiAAAAgACAAQIAQAAIAAAAAgAAA=</HashCode>
      <FileName>include\BitVector.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ByteStreamFileSource" Collapsed="true">
    <Position X="221.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGABAQEQQAABgAAAAIAAAAAIABAAAAAACAoCAAIQ=</HashCode>
      <FileName>include\ByteStreamFileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ByteStreamMemoryBufferSource" Collapsed="true">
    <Position X="293.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAARAAJAAAAAFAAAAAAAAIABAAAAAACApCAAIA=</HashCode>
      <FileName>include\ByteStreamMemoryBufferSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ByteStreamMultiFileSource" Collapsed="true">
    <Position X="300.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEABAQAAQAAAAABAAAAAAAASACAgAAABAAACAgAAJIA=</HashCode>
      <FileName>include\ByteStreamMultiFileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceParameters" Collapsed="true">
    <Position X="316.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\DeviceSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceSource" Collapsed="true">
    <Position X="307.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAAAAAAAAAAAAAkEAAAAigAAIA=</HashCode>
      <FileName>include\DeviceSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authenticator" Collapsed="true">
    <Position X="330" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQJMAAEAAEFIAACAAAEAAEgAAAAAAQQAABgAgAIkAA=</HashCode>
      <FileName>include\DigestAuthentication.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVVideoFileServerMediaSubsession" Collapsed="true">
    <Position X="28.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAqDAAAI=</HashCode>
      <FileName>include\DVVideoFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVVideoRTPSink" Collapsed="true">
    <Position X="100.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEKAAAAgAAAAAAAAAAAAAAQgAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>include\DVVideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVVideoRTPSource" Collapsed="true">
    <Position X="179" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAACgAAAAA=</HashCode>
      <FileName>include\DVVideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVVideoStreamFramer" Collapsed="true">
    <Position X="239.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>KEAAIBAAAAQBAAAAQAAAgAAAAIACAAAAAAUCAgAAAIA=</HashCode>
      <FileName>include\DVVideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileServerMediaSubsession" Collapsed="true">
    <Position X="40.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>include\FileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSink" Collapsed="true">
    <Position X="144.25" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>QEACgACAAgABBAAAAAQAAAAAAAAgAAAAAAAAAhAQAAA=</HashCode>
      <FileName>include\FileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramedFileSource" Collapsed="true">
    <Position X="221.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>include\FramedFileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramedFilter" Collapsed="true">
    <Position X="257.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAgAAAAAAAAMABAAAAAAAAACAAEAAEAAAA=</HashCode>
      <FileName>include\FramedFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramedSource" Collapsed="true">
    <Position X="233" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGAADAIAABSAABAACIAQCAQACgAICAAAQAkAAgIA=</HashCode>
      <FileName>include\FramedSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericMediaServer" Collapsed="true">
    <Position X="80" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QgAIBDAAQAAQQAIAIgAAAABAEIAgAAEIAAIAIAEAAAg=</HashCode>
      <FileName>include\GenericMediaServer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserAuthenticationDatabase" Collapsed="true">
    <Position X="323.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAgAAAAAAEAAAAQAAAAFAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>include\GenericMediaServer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSMAudioRTPSink" Collapsed="true">
    <Position X="129.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>include\GSMAudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H261VideoRTPSource" Collapsed="true">
    <Position X="201.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAAAAAAABAAQAAQAAAAAAAAgAAAEA=</HashCode>
      <FileName>include\H261VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H263plusVideoFileServerMediaSubsession" Collapsed="true">
    <Position X="53" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAJAAAAAAAAgAAAAI=</HashCode>
      <FileName>include\H263plusVideoFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H263plusVideoRTPSink" Collapsed="true">
    <Position X="111.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAgAAQAAAABAAAgAABAA=</HashCode>
      <FileName>include\H263plusVideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H263plusVideoRTPSource" Collapsed="true">
    <Position X="215" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAAAAABAAAAARAAAAAgQAgAAABA=</HashCode>
      <FileName>include\H263plusVideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H263plusVideoStreamFramer" Collapsed="true">
    <Position X="287" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEEAAAAAAAAAAAAAAEAAAAAAAgAgQgEIAMA=</HashCode>
      <FileName>include\H263plusVideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264or5VideoFileSink" Collapsed="true">
    <Position X="142" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\H264or5VideoFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264or5VideoRTPSink" Collapsed="true">
    <Position X="97" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAiAAgAAAgAAAQAAAQgAAgAAAABABAAgACAA=</HashCode>
      <FileName>include\H264or5VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264or5VideoStreamDiscreteFramer" Collapsed="true">
    <Position X="252.25" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>include\H264or5VideoStreamDiscreteFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264or5VideoStreamFramer" Collapsed="true">
    <Position X="254.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAMIAEAAAAAAagASAAAAAEAIAAAAAAAAAAAgAASACEA=</HashCode>
      <FileName>include\H264or5VideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264VideoFileServerMediaSubsession" Collapsed="true">
    <Position X="35" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAoAAEAAAAAAgAAQAAAAAAAAAAAAgGAAAY=</HashCode>
      <FileName>include\H264VideoFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264VideoFileSink" Collapsed="true">
    <Position X="140.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>include\H264VideoFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264VideoRTPSink" Collapsed="true">
    <Position X="95.75" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAABAAAAAAAAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>include\H264VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264VideoRTPSource" Collapsed="true">
    <Position X="194.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAABAAAAAQAAAAIAAAgAAAAA=</HashCode>
      <FileName>include\H264VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPropRecord" Collapsed="true">
    <Position X="323.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>include\H264VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264VideoStreamDiscreteFramer" Collapsed="true">
    <Position X="251" Y="54.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAgAAAAg=</HashCode>
      <FileName>include\H264VideoStreamDiscreteFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H264VideoStreamFramer" Collapsed="true">
    <Position X="255.5" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAABAgAAAAgAAAAA=</HashCode>
      <FileName>include\H264VideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265VideoFileServerMediaSubsession" Collapsed="true">
    <Position X="48.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAhAoAAAAAAAAAgAAQAAAAAAAIAAAAgCAAAY=</HashCode>
      <FileName>include\H265VideoFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265VideoFileSink" Collapsed="true">
    <Position X="143" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\H265VideoFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265VideoRTPSink" Collapsed="true">
    <Position X="98" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAAAAAAAAAggAAAAAgAAAAA=</HashCode>
      <FileName>include\H265VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265VideoRTPSource" Collapsed="true">
    <Position X="212.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAYCAAAAABAQAAAQGAAAAAAAgAAAAI=</HashCode>
      <FileName>include\H265VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265VideoStreamDiscreteFramer" Collapsed="true">
    <Position X="253.25" Y="54.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\H265VideoStreamDiscreteFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H265VideoStreamFramer" Collapsed="true">
    <Position X="257.75" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\H265VideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPEGVideoRTPSink" Collapsed="true">
    <Position X="113.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAAAAAAAAAAAAAhAAQAAAABAAAgAAAAA=</HashCode>
      <FileName>include\JPEGVideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPEGVideoRTPSource" Collapsed="true">
    <Position X="170" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABIAAAAQQAAAAAAAgCAAAA=</HashCode>
      <FileName>include\JPEGVideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPEGVideoSource" Collapsed="true">
    <Position X="158.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAQAAAAAACAAABAgCQAAAAAAABAAA=</HashCode>
      <FileName>include\JPEGVideoSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locale" Collapsed="true">
    <Position X="332.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAgAAAAAAAAAAAAAABABAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Locale.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaFile" Collapsed="true">
    <Position X="64.25" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgAQEBAAEAIIAAIghQAAIBgCQgBCBAgdAKChAAEBA=</HashCode>
      <FileName>include\MatroskaFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaTrack" Collapsed="true">
    <Position X="334.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>giAHBBAAAAEAAQgAAAAUAAAEEABEAgIAAAAABAAAgCA=</HashCode>
      <FileName>include\MatroskaFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaDemux" Collapsed="true">
    <Position X="66.5" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAEgEAABAgEAAAAACAAAAAAAEAAAgAAAAAAKCAAA=</HashCode>
      <FileName>include\MatroskaFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaFileServerDemux" Collapsed="true">
    <Position X="71" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAABBQAEAAAAACAACAAAgAAAgAAEggEAAChAIAAA=</HashCode>
      <FileName>include\MatroskaFileServerDemux.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medium" Collapsed="true">
    <Position X="14" Y="44.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAIAQAAAAAAQAAgABAAAAAAAAGAEAAQYIAAAMEAAI=</HashCode>
      <FileName>include\Media.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLookupTable" Collapsed="true">
    <Position X="321" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgQABBAAgACAAEAAAAAAAABCAAACAAAAAEAAAAAAA=</HashCode>
      <FileName>include\Media.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Tables" Collapsed="true">
    <Position X="316.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAQAAAAEAAAAAAAACAAAABBAAAAQAA=</HashCode>
      <FileName>include\Media.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaSession" Collapsed="true">
    <Position X="86.75" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQBQCEKIAAUGUAAAwgCCAUCAdAwBQFgAABEFoUCQQg=</HashCode>
      <FileName>include\MediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaSubsessionIterator" Collapsed="true">
    <Position X="325.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAEAABAAIAAAA=</HashCode>
      <FileName>include\MediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaSubsession" Collapsed="true">
    <Position X="323.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IiTBIZKKwE0UC0IWwZw1C2WyAJA4BysgIUAERYSOQjY=</HashCode>
      <FileName>include\MediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaSink" Collapsed="true">
    <Position X="122.75" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>iAAAIAAAAhAAAQIAAIAAAAAgACAAAAAAhAAIAAAEAAA=</HashCode>
      <FileName>include\MediaSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutPacketBuffer" Collapsed="true">
    <Position X="321" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QgAgEABAAABBIAAIEEFBEigAJAMCACIAAICAYAiAwJk=</HashCode>
      <FileName>include\MediaSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaSource" Collapsed="true">
    <Position X="233" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAwAQAAAAAAQAIQAAAUABAAAACAAAQAAABAEAAAAA=</HashCode>
      <FileName>include\MediaSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTranscodingTable" Collapsed="true">
    <Position X="311.75" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>include\MediaTranscodingTable.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADUFromMP3Source" Collapsed="true">
    <Position X="226.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAAIAIAABQQAAAAAAAAABAAAAQAAAAAAAABgAAgIA=</HashCode>
      <FileName>include\MP3ADU.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3FromADUSource" Collapsed="true">
    <Position X="230.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAICAAAAAAAAAAAAAJQAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>include\MP3ADU.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interleaving" Collapsed="true">
    <Position X="323.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAAAAACAAAAAAAAAAAECAACAAAAAA=</HashCode>
      <FileName>include\MP3ADUinterleaving.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3ADUinterleaverBase" Collapsed="true">
    <Position X="236.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>include\MP3ADUinterleaving.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3ADUinterleaver" Collapsed="true">
    <Position X="235.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAACoAAAAAgAAAAAAAABAQAAAAAAAAAAAAAgASAIA=</HashCode>
      <FileName>include\MP3ADUinterleaving.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3ADUdeinterleaver" Collapsed="true">
    <Position X="237.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAgAAQAAAAAAAAAAAAACAAAAAAAgBCAIA=</HashCode>
      <FileName>include\MP3ADUinterleaving.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3ADURTPSink" Collapsed="true">
    <Position X="127.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAgAgAAQAAAAAAAAgBAAAA=</HashCode>
      <FileName>include\MP3ADURTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3ADURTPSource" Collapsed="true">
    <Position X="197" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\MP3ADURTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3ADUTranscoder" Collapsed="true">
    <Position X="246.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAQAAAEABAACABAAQAAAAAAgAAAIA=</HashCode>
      <FileName>include\MP3ADUTranscoder.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3AudioFileServerMediaSubsession" Collapsed="true">
    <Position X="44" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAoAAAAAAAACAAAkAAAAQAAAAAAAAAAgAiCAAAI=</HashCode>
      <FileName>include\MP3AudioFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3FileSource" Collapsed="true">
    <Position X="219.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAgAAEAAAIIAAAIAEABAAAAAAEKAAAAAAoIAEIA=</HashCode>
      <FileName>include\MP3FileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3Transcoder" Collapsed="true">
    <Position X="230.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\MP3Transcoder.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2AudioRTPSink" Collapsed="true">
    <Position X="131.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAoAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\MPEG1or2AudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2AudioRTPSource" Collapsed="true">
    <Position X="203.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAAAgAAABA=</HashCode>
      <FileName>include\MPEG1or2AudioRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2AudioStreamFramer" Collapsed="true">
    <Position X="273.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAQAAAEAEAABEAAAAAAAAAAIAAAAAAAAgAAAgBAAIA=</HashCode>
      <FileName>include\MPEG1or2AudioStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2Demux" Collapsed="true">
    <Position X="156.5" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAADCAEA0ARAAAAACAAQAABDCACASIiRgAkEAAAA=</HashCode>
      <FileName>include\MPEG1or2Demux.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2DemuxedElementaryStream" Collapsed="true">
    <Position X="305" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAIAAQAAAAUAJABAAEAAAAAQACAAAAAAgIA=</HashCode>
      <FileName>include\MPEG1or2DemuxedElementaryStream.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2DemuxedServerMediaSubsession" Collapsed="true">
    <Position X="59.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAQAAAIQAAAkAAAAAACAiAAACI=</HashCode>
      <FileName>include\MPEG1or2DemuxedServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2FileServerDemux" Collapsed="true">
    <Position X="17" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAABAAFAAAAAAEgAAAAAAAACoAAAhgAAACgCAAAA=</HashCode>
      <FileName>include\MPEG1or2FileServerDemux.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2VideoFileServerMediaSubsession" Collapsed="true">
    <Position X="30.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAQAAAAQAAAgAAAAAgAAgAAAAI=</HashCode>
      <FileName>include\MPEG1or2VideoFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2VideoRTPSink" Collapsed="true">
    <Position X="102.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAYAAAAAEAAAAAAAAEAAAAAgAAQAAAABACAlAAAEA=</HashCode>
      <FileName>include\MPEG1or2VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2VideoRTPSource" Collapsed="true">
    <Position X="181.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAAAEAAAAAAAAAAAAAAABAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\MPEG1or2VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2VideoStreamDiscreteFramer" Collapsed="true">
    <Position X="260" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAQAAQAAACAZAAgAAAAAAAAgACAIA=</HashCode>
      <FileName>include\MPEG1or2VideoStreamDiscreteFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG1or2VideoStreamFramer" Collapsed="true">
    <Position X="260" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAQAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\MPEG1or2VideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2IFrameIndexFromTransportStream" Collapsed="true">
    <Position X="244.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEgAEAAQAEAAEAAAAACAAhGAAEQAAAAkQAAAEwgYB8A=</HashCode>
      <FileName>include\MPEG2IndexFromTransportStream.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportFileServerMediaSubsession" Collapsed="true">
    <Position X="41.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAAAAKAgQAAAIAAAAEgAAAAZAAAAAAACAAAEgAAAEI=</HashCode>
      <FileName>include\MPEG2TransportFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientTrickPlayState" Collapsed="true">
    <Position X="321" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAABAaAASAIACEAAIACAAAACAgBQAAACAEAAEAgA=</HashCode>
      <FileName>include\MPEG2TransportFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamAccumulator" Collapsed="true">
    <Position X="248.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAEAACAAAAAAAAAAAAAAgAQAIA=</HashCode>
      <FileName>include\MPEG2TransportStreamAccumulator.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamFramer" Collapsed="true">
    <Position X="269" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBkEAAAAAAAAAAAAAAAIQACAAiAABAAABAAAgBVBII=</HashCode>
      <FileName>include\MPEG2TransportStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamFromESSource" Collapsed="true">
    <Position X="296" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAQAkAgAAAAgIwCAgEAAAA=</HashCode>
      <FileName>include\MPEG2TransportStreamFromESSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamFromPESSource" Collapsed="true">
    <Position X="298.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAAAAIAAAAgAAAAACAAACEgAAAAA=</HashCode>
      <FileName>include\MPEG2TransportStreamFromPESSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamIndexFile" Collapsed="true">
    <Position X="91.25" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAMASBAAgISEAAAAAEAAAIQgARADgA0hBA=</HashCode>
      <FileName>include\MPEG2TransportStreamIndexFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamMultiplexor" Collapsed="true">
    <Position X="297.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAFBAEAgACAgAEBAAAgAAAEgIBAAAAAAQAWAAAAIA=</HashCode>
      <FileName>include\MPEG2TransportStreamMultiplexor.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportStreamTrickModeFilter" Collapsed="true">
    <Position X="280.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>hMAABICAAAAQQAKAAhAAYBEQACEAAgKAABAoEgGAAIA=</HashCode>
      <FileName>include\MPEG2TransportStreamTrickModeFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG2TransportUDPServerMediaSubsession" Collapsed="true">
    <Position X="57.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAAAAAAQQAAAAAAAAAACgAAAAY=</HashCode>
      <FileName>include\MPEG2TransportUDPServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4ESVideoRTPSink" Collapsed="true">
    <Position X="116" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAiAgAACAAAAEIAAAAgAJAAAAABAAAgAAAAA=</HashCode>
      <FileName>include\MPEG4ESVideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4ESVideoRTPSource" Collapsed="true">
    <Position X="172.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAhAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\MPEG4ESVideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4GenericRTPSink" Collapsed="true">
    <Position X="93.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAQCAAAAgoAAAAAAAAAAQAAAgACQAAAABAAAgAAAAA=</HashCode>
      <FileName>include\MPEG4GenericRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4GenericRTPSource" Collapsed="true">
    <Position X="176.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAQgAAgEAEAAABAAAACQAAAAAAAAgABACA=</HashCode>
      <FileName>include\MPEG4GenericRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4LATMAudioRTPSink" Collapsed="true">
    <Position X="122.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAIAAAAAAAAAAAAAwEAAAAIABAAAgAAAAA=</HashCode>
      <FileName>include\MPEG4LATMAudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4LATMAudioRTPSource" Collapsed="true">
    <Position X="185.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAAAAAAAABAAAAAQABAAEAAAgABAAA=</HashCode>
      <FileName>include\MPEG4LATMAudioRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4VideoFileServerMediaSubsession" Collapsed="true">
    <Position X="37.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABBoAAAAAAAAAgAAQAAAAAAAAACAAgCAAAY=</HashCode>
      <FileName>include\MPEG4VideoFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4VideoStreamDiscreteFramer" Collapsed="true">
    <Position X="262.25" Y="52.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAECAAARAIAAAAAAJJAEAAAAAAAAgAIAIA=</HashCode>
      <FileName>include\MPEG4VideoStreamDiscreteFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEG4VideoStreamFramer" Collapsed="true">
    <Position X="262.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAABACAAQEiKAAAAAAAAABAJAAAAAAAAAgAABCA=</HashCode>
      <FileName>include\MPEG4VideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCode" Collapsed="true">
    <Position X="318.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAABAAAAAAAAAAQAAAAAAAIAAAAAAAEAAAUA=</HashCode>
      <FileName>include\MPEGVideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEGVideoStreamFramer" Collapsed="true">
    <Position X="256.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAADBEAEEAAAhAAAQAsACAAAgAAAAAAgAAQAEAAMA=</HashCode>
      <FileName>include\MPEGVideoStreamFramer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiFramedRTPSink" Collapsed="true">
    <Position X="115" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>yEIAAAECAhDIDgJCAAAMgAAACoIASEACIFKZQChAQBA=</HashCode>
      <FileName>include\MultiFramedRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiFramedRTPSource" Collapsed="true">
    <Position X="192.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAgAAAAEIABCAEAAAAQAIAAgBBAAQAAAAIAAAAAgIIA=</HashCode>
      <FileName>include\MultiFramedRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BufferedPacket">
    <Position X="13" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAESGAAAAgAIAShAAgAAAAMkAhAAAFIARQgDAEEQ=</HashCode>
      <FileName>include\MultiFramedRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BufferedPacketFactory">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>include\MultiFramedRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggFile" Collapsed="true">
    <Position X="154.25" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAABKgAAIAgAAAABACQAACAgAUAAChAQAAA=</HashCode>
      <FileName>include\OggFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggTrack" Collapsed="true">
    <Position X="334.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAEAGAAAAAAAAAAIAAAgABAAAACA=</HashCode>
      <FileName>include\OggFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggTrackTableIterator" Collapsed="true">
    <Position X="318.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>include\OggFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggDemux" Collapsed="true">
    <Position X="314" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAEEAEQABAAEAAAAECAAAAAAAEAAAAAAAAAAKAAAA=</HashCode>
      <FileName>include\OggFile.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggFileServerDemux" Collapsed="true">
    <Position X="19.25" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAABAgAAAAAACAACAAIAABAAAAAAgEAACxAIAIA=</HashCode>
      <FileName>include\OggFileServerDemux.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggFileSink" Collapsed="true">
    <Position X="147.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAIgAAAAoAAAgAEBAAAIIICAABUAAAEAIAAAgIACEA=</HashCode>
      <FileName>include\OggFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnDemandServerMediaSubsession" Collapsed="true">
    <Position X="41.75" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AGAACCAAgRQAgYADAAABBEAIwAAAAABABCFEAKCAgVI=</HashCode>
      <FileName>include\OnDemandServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destinations" Collapsed="true">
    <Position X="334.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAQAAAIABAAAAAAAAAAAgAEAAAAAAAAgAA=</HashCode>
      <FileName>include\OnDemandServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamState" Collapsed="true">
    <Position X="327.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAKDAAEAoAABQAAAAQAwAgAAAAlAHgIAIAAQACIEA=</HashCode>
      <FileName>include\OnDemandServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveServerMediaSubsession" Collapsed="true">
    <Position X="62" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AGAAADAQAAAAAIAgAAAQBQAAgAAAAAAEAAEAAgAAAAA=</HashCode>
      <FileName>include\PassiveServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyRTSPClient" Collapsed="true">
    <Position X="14" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AEEFBIckECAAgAGEAAAAACQAIAQQBQAgMAAAAAAIAAI=</HashCode>
      <FileName>include\ProxyServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyServerMediaSession" Collapsed="true">
    <Position X="21.5" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAABAAAAQQAAIABYQAQAABCAQoBIgBA=</HashCode>
      <FileName>include\ProxyServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationTimeSubsessionNormalizer" Collapsed="true">
    <Position X="264.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQIAAAAQAAAAAAAAIAAAQAAAABAACCAAAAAAAAAAIA=</HashCode>
      <FileName>include\ProxyServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationTimeSessionNormalizer" Collapsed="true">
    <Position X="84.5" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAAGgAAICgAAAAAAAAAAA=</HashCode>
      <FileName>include\ProxyServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCELPAudioRTPSource" Collapsed="true">
    <Position X="327.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\QCELPAudioRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTimeFileSink" Collapsed="true">
    <Position X="89" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEoCRCAAQg0BHQBAIIMAAIQ1QSCAAEABPQAAAkyEAAA=</HashCode>
      <FileName>include\QuickTimeFileSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTimeGenericRTPSource" Collapsed="true">
    <Position X="206" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAABAAAAAQIAAgAAAAgAAAAA=</HashCode>
      <FileName>include\QuickTimeGenericRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDESItem" Collapsed="true">
    <Position X="330" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>include\RTCP.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTCPInstance" Collapsed="true">
    <Position X="309.5" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ohmQAAVAWMTCAUIjEJCATkEAr2niJGphwAIBwowoCEA=</HashCode>
      <FileName>include\RTCP.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tcpStreamRecord" Collapsed="true">
    <Position X="316.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAIAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>include\RTPInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPInterface" Collapsed="true">
    <Position X="318.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBAAA0ACAAAQEQBAAAAAQGAACgBAAEgQAABAARgGAA=</HashCode>
      <FileName>include\RTPInterface.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPSink" Collapsed="true">
    <Position X="115" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>iQowIgAECwGkoQUAAAAAgQEBA2AZAiCCgCAAQkQIQCU=</HashCode>
      <FileName>include\RTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPTransmissionStatsDB" Collapsed="true">
    <Position X="327.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAACIAAAAAACABCBAAAACAAAAAAACAAA=</HashCode>
      <FileName>include\RTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPTransmissionStats" Collapsed="true">
    <Position X="325.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CPgogAwAAKAKYEAAAAEBAECAKADAAGBABEAQBEAGgQE=</HashCode>
      <FileName>include\RTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPSource" Collapsed="true">
    <Position X="192.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAEAAQACABEgYAEAAQAUACJAAoAACgGSFAAEkAAQAQ=</HashCode>
      <FileName>include\RTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPReceptionStatsDB" Collapsed="true">
    <Position X="323.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAAEAAAAgAAAAAAAAAAABCCggAAgAAEAgAACAAA=</HashCode>
      <FileName>include\RTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPReceptionStats" Collapsed="true">
    <Position X="321" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>mBMBCGEEAAQApCAACAAAATIBCACAwCYggCgAIGQAEBE=</HashCode>
      <FileName>include\RTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPClient" Collapsed="true">
    <Position X="14" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>JFQiBo1mghMEEQZBQmtJlgASAAAYgjgGwQEVwgOQUEI=</HashCode>
      <FileName>include\RTSPClient.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlerServerForREGISTERCommand" Collapsed="true">
    <Position X="77.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAEYAgAAAAAAAEIAAAAAAAEQgAAAAA=</HashCode>
      <FileName>include\RTSPClient.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPRegisterOrDeregisterSender" Collapsed="true">
    <Position X="10" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>include\RTSPRegisterSender.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPRegisterSender" Collapsed="true">
    <Position X="9" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAAAAAAAAAAAAEAACAAAAAAgAAAAA=</HashCode>
      <FileName>include\RTSPRegisterSender.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPDeregisterSender" Collapsed="true">
    <Position X="11.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAQ=</HashCode>
      <FileName>include\RTSPRegisterSender.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPServer" Collapsed="true">
    <Position X="80" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgEBACgIgIAwUEEIgAAAAAgAgAAAGgAiAIFAhBBAAA=</HashCode>
      <FileName>include\RTSPServer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPServerWithREGISTERProxying" Collapsed="true">
    <Position X="80" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAGIAEAAIAAAAQAAAACAAAEAgABAAA=</HashCode>
      <FileName>include\RTSPServer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSPServerSupportingHTTPStreaming" Collapsed="true">
    <Position X="82.25" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAAAEAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>include\RTSPServerSupportingHTTPStreaming.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerMediaSession" Collapsed="true">
    <Position X="21.5" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAISUIAAgAACQACAEAgAgQkAEIIQIAiAQAAAgCCAAA=</HashCode>
      <FileName>include\ServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerMediaSubsessionIterator" Collapsed="true">
    <Position X="318.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAABgAIAAAA=</HashCode>
      <FileName>include\ServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerMediaSubsession" Collapsed="true">
    <Position X="43" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AGMAACIAwwIAAYgAAAggBQQAhAAAAAIAAABEAAAAEEA=</HashCode>
      <FileName>include\ServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleRTPSink" Collapsed="true">
    <Position X="118.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAgAAAAAAQgAAgAAAAAIABIAggAAAAA=</HashCode>
      <FileName>include\SimpleRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleRTPSource" Collapsed="true">
    <Position X="188" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAQAAAAJAABAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\SimpleRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIPClient" Collapsed="true">
    <Position X="68.75" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CxIAgo2FAoMFIghohQsMACBIgoQFhAQEBBAQSgAkFQI=</HashCode>
      <FileName>include\SIPClient.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamReplicator" Collapsed="true">
    <Position X="73.25" Y="45.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAkEAAIAgAAAAKgAAAAAgBCACAIEEGAAAIgEBQAA=</HashCode>
      <FileName>include\StreamReplicator.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T140TextRTPSink" Collapsed="true">
    <Position X="136.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAEgAAEMAAABAAAgAAAAA=</HashCode>
      <FileName>include\T140TextRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T140IdleFilter" Collapsed="true">
    <Position X="266.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAABAAAAAgAAIAFAACAABAAAAAAACBiABIA=</HashCode>
      <FileName>include\T140TextRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPStreamSink" Collapsed="true">
    <Position X="152" Y="47" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAgIAAAgUAAgAAAAgwAAAAAAABAABAAoAAAhAAAQA=</HashCode>
      <FileName>include\TCPStreamSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRTPSink" Collapsed="true">
    <Position X="136.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>include\TextRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheoraVideoRTPSink" Collapsed="true">
    <Position X="109.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAoAAAAAAAAAIAAAAAgAAQAAAABAAAgAAAQA=</HashCode>
      <FileName>include\TheoraVideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheoraVideoRTPSource" Collapsed="true">
    <Position X="208.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAEAAACBAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\TheoraVideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLawFromPCMAudioSource" Collapsed="true">
    <Position X="275.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkAAAAAgAAAAAAAAAgAAAAAAAAgAAAAAAAAAEgAAAIA=</HashCode>
      <FileName>include\uLawAudioFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCMFromuLawAudioSource" Collapsed="true">
    <Position X="282.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AlAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAIA=</HashCode>
      <FileName>include\uLawAudioFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFromHostOrder16" Collapsed="true">
    <Position X="284.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIgAAAIA=</HashCode>
      <FileName>include\uLawAudioFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostFromNetworkOrder16" Collapsed="true">
    <Position X="289.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>include\uLawAudioFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndianSwap16" Collapsed="true">
    <Position X="228.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABgAAAIA=</HashCode>
      <FileName>include\uLawAudioFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndianSwap24" Collapsed="true">
    <Position X="233" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAgAAAIA=</HashCode>
      <FileName>include\uLawAudioFilter.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRTPSink" Collapsed="true">
    <Position X="106" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VorbisAudioRTPSink" Collapsed="true">
    <Position X="125" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgEAAAAAAAAAAAAAAgAAQAAAABAQAgAAAQA=</HashCode>
      <FileName>include\VorbisAudioRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VorbisAudioRTPSource" Collapsed="true">
    <Position X="190.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAACBAAAAAQAAAAAAAAgAAAEA=</HashCode>
      <FileName>include\VorbisAudioRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP8VideoRTPSink" Collapsed="true">
    <Position X="104.75" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAABAAAgAAAEA=</HashCode>
      <FileName>include\VP8VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP8VideoRTPSource" Collapsed="true">
    <Position X="192.5" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAAAAABAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\VP8VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP9VideoRTPSink" Collapsed="true">
    <Position X="107" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAQAAAABAAAgAAAEA=</HashCode>
      <FileName>include\VP9VideoRTPSink.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP9VideoRTPSource" Collapsed="true">
    <Position X="199.25" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAQAAAACAAAgAAAAA=</HashCode>
      <FileName>include\VP9VideoRTPSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAVAudioFileServerMediaSubsession" Collapsed="true">
    <Position X="46.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAKEAAAAAAAGAAAgAAAAQAAQIAAAAAAAAqCAAAo=</HashCode>
      <FileName>include\WAVAudioFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAVAudioFileSource" Collapsed="true">
    <Position X="217.25" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQGYBAQABQAAFBAAAAKAAAABAABAAAABDJAoAAAIg=</HashCode>
      <FileName>include\WAVAudioFileSource.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBMLNumber" Collapsed="true">
    <Position X="1.75" Y="42.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAgAAAAAAGAAQAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>EBMLNumber.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBMLId" Collapsed="true">
    <Position X="0.5" Y="43.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EBMLNumber.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBMLDataSize" Collapsed="true">
    <Position X="2.75" Y="43.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>EBMLNumber.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H263plusVideoStreamParser">
    <Position X="47.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIDDgKBgACABAEBACAACCDAAAQAAASAQAAAooQA=</HashCode>
      <FileName>H263plusVideoStreamParser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaDemuxedTrack" Collapsed="true">
    <Position X="161" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAjAAAAAAIABAAAIAAhAAoAKAAAAAAAAQAAAEIA=</HashCode>
      <FileName>MatroskaDemuxedTrack.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaFileParser">
    <Position X="52.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AxkoEQgVACAgQKARKIEACIAQMCSAGAAAAQAABISAJeg=</HashCode>
      <FileName>MatroskaFileParser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatroskaFileServerMediaSubsession" Collapsed="true">
    <Position X="39.5" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABBAAAAAAAAQAAAAQAAAAAAAAQAAAiAAACI=</HashCode>
      <FileName>MatroskaFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADUdescriptor" Collapsed="true">
    <Position X="321" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP3ADUdescriptor.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3AudioMatroskaFileServerMediaSubsession" Collapsed="true">
    <Position X="44" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAQAAAAAAAAAAiAAACI=</HashCode>
      <FileName>MP3AudioMatroskaFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3FrameParams" Collapsed="true">
    <Position X="327.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAJBkAACCEBACAQAAAQAAAAkQAAAABAIECJEAyDAQ=</HashCode>
      <FileName>MP3Internals.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3HuffmanEncodingInfo" Collapsed="true">
    <Position X="330" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAGCAAAAEAA=</HashCode>
      <FileName>MP3InternalsHuffman.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3StreamState" Collapsed="true">
    <Position X="332.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAYgAhAAEAAAIMAAMAEEAAkSAwCAOAAAABAACAAAAE=</HashCode>
      <FileName>MP3StreamState.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPEGVideoStreamParser">
    <Position X="56.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAABDgAAgAAgBCAhAAAAAACAAACAAAAAQAAAgIQA=</HashCode>
      <FileName>MPEGVideoStreamParser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggDemuxedTrack" Collapsed="true">
    <Position X="302.75" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAEAEBAAAQAAAABAAAIAAhAAgAqAAAAAAAAAAAAAIA=</HashCode>
      <FileName>OggDemuxedTrack.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketSizeTable" Collapsed="true">
    <Position X="323.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAIAgAAAAAAAEAAAAAAAAEAAAEAA=</HashCode>
      <FileName>OggFileParser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggFileParser">
    <Position X="41" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAgEZAFCCAwggAACgAAAAAAAAACAAAEAAAAEACAICA=</HashCode>
      <FileName>OggFileParser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OggFileServerMediaSubsession" Collapsed="true">
    <Position X="32.75" Y="49.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAQAAAAAIAAQAAAgAAACI=</HashCode>
      <FileName>OggFileServerMediaSubsession.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamParser">
    <Position X="50" Y="0.75" Width="2" />
    <NestedTypes>
      <Typedef Name="StreamParser::clientContinueFunc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StreamParser.hh</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kgABggnQwSAgAAJAAEAAgQIQEkgAIQgQABmAIgAAQYA=</HashCode>
      <FileName>StreamParser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DVVideoProfile" Collapsed="true">
    <Position X="321" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAABAEAAAEAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>DVVideoStreamFramer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bandInfoStruct" Collapsed="true">
    <Position X="318.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAQAAAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>MP3Internals.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="huffcodetab" Collapsed="true">
    <Position X="323.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAgAABAAAIAAAIAAAABAAEBAAAAAAIAAAA=</HashCode>
      <FileName>MP3InternalsHuffman.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AUHeader" Collapsed="true">
    <Position X="316.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MPEG4GenericRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RRHandlerRecord" Collapsed="true">
    <Position X="325.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTCP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_H263INFO" Collapsed="true">
    <Position X="1.25" Y="78.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>H263plusVideoStreamParser.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MaxBitrate_CTX" Collapsed="true">
    <Position X="1.5" Y="46.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>H263plusVideoStreamParser.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MP3SideInfo" Collapsed="true">
    <Position X="6.5" Y="43.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MP3Internals.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MatroskaLacingType" Collapsed="true">
    <Position X="9.25" Y="80.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatroskaFileParser.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="event" Collapsed="true">
    <Position X="318.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtcp_from_spec.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="time_tp" Collapsed="true">
    <Position X="330" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtcp_from_spec.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="packet" Collapsed="true">
    <Position X="323.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rtcp_from_spec.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="createNewProxyRTSPClientFunc" Collapsed="true">
    <Position X="14" Y="49" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\ProxyServerMediaSession.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RTCPAppHandlerFunc" Collapsed="true">
    <Position X="325.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RTCP.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AuxHandlerFunc" Collapsed="true">
    <Position X="316.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RTPInterface.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ServerRequestAlternativeByteHandler" Collapsed="true">
    <Position X="327.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RTPInterface.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="onRTSPClientCreationFunc" Collapsed="true">
    <Position X="321" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RTSPClient.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WAV_AUDIO_FORMAT" Collapsed="true">
    <Position X="5.25" Y="80.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\WAVAudioFileSource.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="H263INFO" Collapsed="true">
    <Position X="1.25" Y="80.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H263plusVideoStreamParser.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MaxBitrate_CTX" Collapsed="true">
    <Position X="1.5" Y="48.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>H263plusVideoStreamParser.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MP3SideInfo_t" Collapsed="true">
    <Position X="6.5" Y="45.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP3Internals.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_004f_1" Collapsed="true">
    <Position X="316.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQQQIIAAAAAAAJAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>JPEGVideoRTPSource.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0055_1" Collapsed="true">
    <Position X="9.25" Y="78.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>MatroskaFileParser.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MPEGParseState" Collapsed="true">
    <Position X="325.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MPEG1or2Demux.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RecordType" Collapsed="true">
    <Position X="330" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAgAQAEQAAgAAAAAACAEAEAQAAgCAA=</HashCode>
      <FileName>MPEG2IndexFromTransportStream.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StreamingMode" Collapsed="true">
    <Position X="332.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAACAAAA=</HashCode>
      <FileName>RTSPServer.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LocaleCategory" Collapsed="true">
    <Position X="321" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>include\Locale.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="inviteClientState" Collapsed="true">
    <Position X="318.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAEABA=</HashCode>
      <FileName>include\SIPClient.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0180_1" Collapsed="true">
    <Position X="5.25" Y="78.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAABAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>include\WAVAudioFileSource.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MatroskaParseState" Collapsed="true">
    <Position X="323.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAEAAABAAABAAAAAAgADAAIAAAAAgAA=</HashCode>
      <FileName>MatroskaFileParser.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OggParseState" Collapsed="true">
    <Position X="327.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>OggFileParser.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>