<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlarmHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicTaskScheduler0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicHashTable" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ggYAAAABAAAAAANAAAAEJAAAIQgAQEAUBAAAAgEgACA=</HashCode>
      <FileName>include\BasicHashTable.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicUsageEnvironment" Collapsed="true">
    <Position X="6.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAIAgAEAAA=</HashCode>
      <FileName>include\BasicUsageEnvironment.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicTaskScheduler" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAjgAEABACAAABAAAAAAAAAAAAACAQAAgABAAA=</HashCode>
      <FileName>include\BasicUsageEnvironment.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicUsageEnvironment0" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACEAAAEAAAIAAAAAAQAAAgAAIAAAAAAQAAAAAIgAEA=</HashCode>
      <FileName>include\BasicUsageEnvironment0.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicTaskScheduler0" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAACQAACAAABAAAAAAgAgAABAAwAQAFBAECAAAAAAA=</HashCode>
      <FileName>include\BasicUsageEnvironment0.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timeval" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAIAAAABQAAAAAAAAAAAAAgAAAAEQA=</HashCode>
      <FileName>include\DelayQueue.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayInterval" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\DelayQueue.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_EventTime" Collapsed="true">
    <Position X="2.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>include\DelayQueue.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayQueueEntry" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAQAAAAAAAAAABAAgIAABAAAgAAAAEAA=</HashCode>
      <FileName>include\DelayQueue.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayQueue" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIIAAAAABAgAAAAACAgEAAAQAAAAAAAAJA=</HashCode>
      <FileName>include\DelayQueue.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlerDescriptor" Collapsed="true">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAAAIACAAAAAAACACIAAAABAAAAA=</HashCode>
      <FileName>include\HandlerSet.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlerSet" Collapsed="true">
    <Position X="13" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAAgAAAAAAAAAAAAABAAAAAAAQAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>include\HandlerSet.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlerIterator" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAAAAAAAAAAAAAAAAAAEAABAABAAIAAAA=</HashCode>
      <FileName>include\HandlerSet.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="time_base_seconds" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\DelayQueue.hh</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>